{
  "compilerOptions": {
    // General
    "pretty": true,
    "watch": false,
    "listFiles": true,
    "inlineSources": false,
    "removeComments": false, // keep comments to make tests coverage working
    // Targets & outputs
    "target": "ES2016",
    "module": "ES2020",
    "moduleResolution": "node",
    "lib": ["es2016", "dom"],
    "noEmit": false,
    "noLib": false,
    "baseUrl": "source",
    "isolatedModules": true,
    "esModuleInterop": true,
    // "rootDir": "source",
    "outDir": "build/dist",
    "declarationDir": "build/dist",
    "declaration": true,
    // Debugging
    "sourceMap": true,
    "inlineSourceMap": false,
    // Strictness
    "strict": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    // Other
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "forceConsistentCasingInFileNames": true,
  },
  "include": [
    "source/**/*.ts",
    "test/**/*.test.ts",
    "react/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}
