// Place your settings in this file to overwrite default and user settings.
{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "files.exclude": {
    "**/node_modules/": true,
    "**/build/": true,
    "**/Build/": true,
  },
  "files.watcherExclude": {
    "**/node_modules/": true,
    "**/build/": true,
    "**/Build/": true,
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.ignorePaths": [
    "node_modules",
    "**/node_modules",
    "**/node_modules/**",
    "node_modules/**",
    "vscode-extension",
    ".git",
    "CODE_OF_CONDUCT.md",
    "package-lock.json",
    "yarn.lock",
  ],
  "cSpell.words": [
    "argsx",
    "Asynchrony",
    "autorender",
    "boilerplating",
    "cancelandwait",
    "Chetyrko",
    "deref",
    "enqueues",
    "gmail",
    "keyof",
    "lcovonly",
    "multiline",
    "Mvcc",
    "nezaboodka",
    "nonsub",
    "nothrow",
    "notran",
    "parens",
    "proto",
    "quotemark",
    "reactronic",
    "Reactronic's",
    "rerender",
    "Roadmap",
    "Serializable",
    "sidebyside",
    "typeless",
    "unmount",
    "unobs",
    "unreactive",
    "untracked",
    "ychetyrko",
    "Yury",
    "всеми",
    "гасите",
    "последний",
    "свет",
    "убирает",
    "уходя",
    "уходящий"
  ]
}
